# automation-testing

./: Automated-Software-Testing-Syllabus.docx
Lesson01/: introduction.html  scripts.js  styles.css
Lesson01/Lab01/Lab01/src/lab01/: Authentication.java  User.java
Lesson01/Lab01/Lab01/test/lab01/: AuthenticationTest.java  UserTest.java
Lesson02/: Session-Guide.md  blackbox-whitebox-testing.html  styles.css
Lesson02/Lab02/Lab02/: README.md
Lesson02/Lab02/Lab02/src/: App.java
Lesson02/Lab02/Lab02/src/lab02/: Calculator.java
Lesson02/Lab02/Lab02/src/lab02/bank/: BankAccount.java
Lesson02/Lab02/Lab02/test/lab02/: CalculatorBlackboxTest.java  CalculatorWhiteboxTest.java
Lesson02/Lab02/Lab02/test/lab02/bank/: BankAccountBlackboxTest.java  BankAccountWhiteboxTest.java
Lesson02/Workshop-Materials/: Assessment-Materials.md  Instructor-Guide.md  Practical-Examples.md  Workshop-Activities.md
Lesson03/: Session-Guide.md  Test Automation Frameworks.html  scripts.js  styles.css
Lesson03/Lab03/Lab03/: README.md  pom.xml
Lesson03/Lab03/Lab03/.github/workflows/: ci.yml
Lesson03/Lab03/Lab03/src/main/java/lab03/api/base/: BaseAPIClient.java
Lesson03/Lab03/Lab03/src/main/java/lab03/api/clients/: UserAPIClient.java
Lesson03/Lab03/Lab03/src/main/java/lab03/api/models/: User.java
Lesson03/Lab03/Lab03/src/main/java/lab03/infrastructure/base/: BaseTest.java
Lesson03/Lab03/Lab03/src/main/java/lab03/infrastructure/config/: ConfigManager.java
Lesson03/Lab03/Lab03/src/main/java/lab03/infrastructure/driver/: DriverManager.java
Lesson03/Lab03/Lab03/src/main/java/lab03/infrastructure/utils/: ScreenshotUtils.java
Lesson03/Lab03/Lab03/src/main/java/lab03/pageobjects/base/: BasePage.java
Lesson03/Lab03/Lab03/src/main/java/lab03/pageobjects/pages/: LoginPage.java
Lesson03/Lab03/Lab03/src/test/java/lab03/api/tests/: UserAPITests.java
Lesson03/Lab03/Lab03/src/test/java/lab03/ui/tests/: LoginPageTests.java
Lesson03/Lab03/Lab03/src/test/resources/config/: base.properties  base.yml  ci.properties  local.properties  test.properties
Lesson03/Lab03/Lab03/src/test/resources/testsuites/: regression-tests.xml  smoke-tests.xml
Lesson03/Workshop-Materials/: Assessment-Materials.md  Instructor-Guide.md  Practical-Examples.md  Tool-Setup-Guide.md  Workshop-Activities.md
online-shop/: package.json  rest.http
online-shop/src/: main.ts
online-shop/src/auth/: auth.controller.ts  auth.service.spec.ts  auth.service.ts
online-shop/src/users/: users.service.ts
